ANALYZE="true"
ORIGINS="localhost:4000"
NEXT_PUBLIC_BASE_API="https://api-dev.colearn.vn:8415/v1.0/"
NEXT_PUBLIC_GOOGLE_ID="502170794095-u54kq2ioi5e85mqokr2qn6m2gfl5ld1p.apps.googleusercontent.com"
NEXT_PUBLIC_FACEBOOK_ID="654182405457057"
NEXT_PUBLIC_GOOGLE_ID=502170794095-l4gvk3j4jdjbb4imi3didknp7m9cnj08.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_ID=2433809940246738
NEXT_PUBLIC_WEB_URL=http://localhost:4000
NEXT_PUBLIC_SOCKET_URL=https://socket-dev.colearn.vn
NEXT_PUBLIC_TINYMCE_KEY=hkd74amxn6ykkq10sx4d1fgbnhulwsn19sr59o75ftgs5009
NEXT_PUBLIC_AGORA_APP_ID=ac0cc1f8b3434dcebdb0ac6e9d0a5c6f
NEXT_PUBLIC_AGORA_APP_CERT=40f288dca9304f5bb02050bc80084b68
NEXT_PUBLIC_WB_TOKEN=NETLESSSDK_YWs9dUs2SzJwdnlvaVFwZWstTCZub25jZT1mODM3OGZhMC1mNjY2LTExZWItYTAwMS00YjFjOTA2MzkzZTMmcm9sZT0wJnNpZz03OTBjZTA2NTk1ZmM2MGQ3N2E5NWEyMWE2OTFkYzU3YjdmODQyMTM5YmU0NzY3NmRjYmYzNjg5ZGJjMDlmMzNk
NEXT_PUBLIC_WB_APP_ID=Ji-ucNL9Eeub4ufgD6jxhw/-SiLIHKmmiailQ
NEXT_PUBLIC_RECAPTCHA_KEY=6LeoMXcbAAAAAFrF9zJd0RLNGbpFeX7atu5tHp7I
NEXT_PUBLIC_MAINTENANCE=false
NEXT_PUBLIC_GOOGLE_REDIECT="${NEXT_PUBLIC_WEB_URL}/callback"
NEXT_PUBLIC_ZALO_OA_ID=3842134738543822382
NEXT_PUBLIC_TEXTBOOK_API="https://textbook-dev.colearn.vn/v1.0"