ANALYZE="true"
ORIGINS="localhost:4000"
NEXT_PUBLIC_BASE_API="https://api-dev.colearn.vn:8415/v1.0/"
NEXT_PUBLIC_GOOGLE_ID="502170794095-u54kq2ioi5e85mqokr2qn6m2gfl5ld1p.apps.googleusercontent.com"
NEXT_PUBLIC_FACEBOOK_ID="654182405457057"